<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        *{
            margin: grid;
            padding: 0;
        }

        .square{
            margin: 0;
            padding: 0;
        }
       
        .chessboard {
            display: grid;
            border: 1px solid black;
            grid-template-columns: repeat(8 , auto);
            column-gap: 0;
            height: auto;
            width: 80vh;
            height: 80vh;
        }

        body {
           
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
            background-color: grey;
            box-sizing: border-box;
        }

      
    </style>
</head>
<body>
            <div class="chessboard"></div>
    <script>
        const box = document.querySelector('.chessboard');
        for (let i = 0; i < 8; i++) {
            for (let j = 0; j < 8; j++) {
                const square = document.createElement('div');
                if ((i+j)%2 == 0) {
                    square.style.backgroundColor = 'black';
                }
                else {
                    square.style.backgroundColor = 'white';
                }
                square.style.height =10+ "vh";
                square.style.width = 10 + "vh";
                box.appendChild(square);
            }
        }
    </script>
</body>
</html>



